# Certificate-generator

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/example/certgen/: App.java  GuiApp.java
